#PostgresSQL
POSTGRES_PASSWORD=user_pass12345
POSTGRES_USER=user
POSTGRES_DB=train_station_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/

#SECRET_KEY
SECRET_KEY=le2yp$&#@=_dp+%+x41f@*8c8yul963oy9z2#968*^42a$(4re

PYTHON_PATH=/Users/serhiik/Study/mate_academy/train-station-api/.venv/bin/python
POETRY_PATH=/Users/serhiik/Study/mate_academy/train-station-api/.venv/bin/poetry
