#PostgresSQL
POSTGRES_PASSWORD=user_pass12345
POSTGRES_USER=user
POSTGRES_DB=train_station_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/

#SECRET_KEY
SECRET_KEY=le2yp$&#@=_dp+%+x41f@*8c8yul963oy9z2#968*^42a$(4re

WEATHER_API_KEY=966e7902e1864bf4b3794656251103